PORT = 4000

FRONTEND_URL =https://restraunt-booking-system-1.onrender.com/ 

MONGO_URI = mongodb+srv://broadsurvivor:kiZCgWvnIMUL4vLB@cluster0.qznhxcb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


