PORT = 4000

FRONTEND_URL =http://localhost:5173

MONGO_URI = mongodb+srv://broadsurvivor:kiZCgWvnIMUL4vLB@cluster0.qznhxcb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


kiZCgWvnIMUL4vLB